=== Нормальный поиск (status = new) ===
 task_id |          title          | status | priority 
---------+-------------------------+--------+----------
       2 | Проверить права доступа | new    | critical
       4 | Закрыть инцидент        | new    | high
(2 rows)

=== Атака: status = ' OR 1=1 -- — должны вернуться ВСЕ 4 задачи ===
 task_id |          title          |   status    | priority 
---------+-------------------------+-------------+----------
       1 | Подготовить отчёт       | in_progress | high
       2 | Проверить права доступа | new         | critical
       3 | Обновить регламент      | done        | medium
       4 | Закрыть инцидент        | new         | high
(4 rows)

