=== Состояние таблицы ДО атаки ===
 rows_before 
-------------
           4
(1 row)

=== Запускаем атаку в транзакции ===
BEGIN
 task_id |          title          | priority |         created_at         
---------+-------------------------+----------+----------------------------
       4 | Закрыть инцидент        | high     | 2026-05-27 23:53:35.845011
       3 | Обновить регламент      | medium   | 2026-05-27 23:53:35.845011
       1 | Подготовить отчёт       | high     | 2026-05-27 23:53:35.845011
       2 | Проверить права доступа | critical | 2026-05-27 23:53:35.845011
(4 rows)

DROP TABLE
=== Состояние таблицы внутри транзакции (после DROP) ===
psql:/tmp/04_attack_sort.sql:19: ERROR:  relation "injection_lab.tasks" does not exist
LINE 1: SELECT COUNT(*) FROM injection_lab.tasks;
                             ^
ROLLBACK
=== После ROLLBACK таблица должна быть на месте ===
 rows_after 
------------
          4
(1 row)

