=== Безопасный вызов с допустимыми значениями ===
 task_id |          title          | priority |         created_at         
---------+-------------------------+----------+----------------------------
       4 | Закрыть инцидент        | high     | 2026-05-27 23:53:35.845011
       3 | Обновить регламент      | medium   | 2026-05-27 23:53:35.845011
       1 | Подготовить отчёт       | high     | 2026-05-27 23:53:35.845011
       2 | Проверить права доступа | critical | 2026-05-27 23:53:35.845011
(4 rows)

=== Имитация атаки: sort_field = title; DROP TABLE ...; -- ===
 task_id |          title          | priority |         created_at         
---------+-------------------------+----------+----------------------------
       1 | Подготовить отчёт       | high     | 2026-05-27 23:53:35.845011
       2 | Проверить права доступа | critical | 2026-05-27 23:53:35.845011
       3 | Обновить регламент      | medium   | 2026-05-27 23:53:35.845011
       4 | Закрыть инцидент        | high     | 2026-05-27 23:53:35.845011
(4 rows)

=== Таблица на месте после псевдо-атаки ===
 count 
-------
     4
(1 row)

